#BlueJ package file
dependency1.from=OperatingSystem
dependency1.to=Application
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=ZipApp
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=MailItem
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=OperatingSystem
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=Attachment
dependency13.type=UsesDependency
dependency14.from=Tester
dependency14.to=MailServer
dependency14.type=UsesDependency
dependency15.from=Tester
dependency15.to=MailClient
dependency15.type=UsesDependency
dependency16.from=PDFReader
dependency16.to=Attachment
dependency16.type=UsesDependency
dependency17.from=PDFReader
dependency17.to=PdfFileAttachment
dependency17.type=UsesDependency
dependency18.from=PhotoViewer
dependency18.to=Attachment
dependency18.type=UsesDependency
dependency19.from=PhotoViewer
dependency19.to=PictureAttachment
dependency19.type=UsesDependency
dependency2.from=OperatingSystem
dependency2.to=Attachment
dependency2.type=UsesDependency
dependency20.from=ZipApp
dependency20.to=Attachment
dependency20.type=UsesDependency
dependency21.from=ZipApp
dependency21.to=ZipFileAttachment
dependency21.type=UsesDependency
dependency22.from=MailItem
dependency22.to=Attachment
dependency22.type=UsesDependency
dependency23.from=MailServer
dependency23.to=MailItem
dependency23.type=UsesDependency
dependency24.from=TextEditor
dependency24.to=Attachment
dependency24.type=UsesDependency
dependency25.from=TextEditor
dependency25.to=TextFileAttachment
dependency25.type=UsesDependency
dependency26.from=MailClient
dependency26.to=MailServer
dependency26.type=UsesDependency
dependency27.from=MailClient
dependency27.to=MailItem
dependency27.type=UsesDependency
dependency28.from=MailClient
dependency28.to=Attachment
dependency28.type=UsesDependency
dependency29.from=Application
dependency29.to=Attachment
dependency29.type=UsesDependency
dependency3.from=Tester
dependency3.to=PictureAttachment
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=TextFileAttachment
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=PdfFileAttachment
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=UnsupportedAttachment
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=PhotoViewer
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=TextEditor
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=PDFReader
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1255
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.8316532258064515
package.editor.height=488
package.editor.width=1167
package.editor.x=84
package.editor.y=235
package.frame.height=694
package.frame.width=1293
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OperatingSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=10
target10.height=70
target10.name=ZipApp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=60
target11.name=MailItem
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=570
target11.y=260
target12.height=60
target12.name=MailServer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=390
target12.y=160
target13.height=50
target13.name=TextEditor
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=840
target13.y=240
target14.height=60
target14.name=MailClient
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=530
target14.y=80
target15.height=50
target15.name=Application
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=800
target15.y=80
target16.height=50
target16.name=UnsupportedAttachment
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=10
target16.y=350
target2.height=70
target2.name=ZipFileAttachment
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=160
target2.y=90
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=370
target4.height=50
target4.name=PDFReader
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=960
target4.y=280
target5.height=50
target5.name=PdfFileAttachment
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=130
target6.height=50
target6.name=PictureAttachment
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=230
target7.height=50
target7.name=Attachment
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=240
target7.y=240
target8.height=50
target8.name=PhotoViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=710
target8.y=190
target9.height=50
target9.name=TextFileAttachment
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=290
