#BlueJ class context
comment0.target=PdfFileAttachment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PdfFileAttachment\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=filename\ size\ title\ description
comment1.target=PdfFileAttachment(java.lang.String,\ long,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PdfFileAttachment\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Return\ all\ details\ of\ the\ pdf\ file\ attachment.\r\n
comment3.params=
comment3.target=void\ preview()
comment3.text=\r\n\ Print\ all\ details\ of\ the\ picture\ attachment.\r\n
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment4.text=\r\n\ Get\ the\ title\ of\ the\ pdf\ file.\r\n\ @return\ the\ title\ of\ the\ pdf\ file.\r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ Get\ the\ description\ of\ the\ pdf\ file.\r\n\ @return\ the\ description\ of\ the\ pdf\ file.\r\n
numComments=6
